This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            601 strings with 7443 characters,
and the built_in function-call counts, 7764 in all, are:
= -- 659
> -- 484
< -- 0
+ -- 190
- -- 164
* -- 473
:= -- 1341
add.period$ -- 74
call.type$ -- 25
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 325
empty$ -- 658
format.name$ -- 164
if$ -- 1608
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 127
num.names$ -- 50
pop$ -- 226
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 176
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 54
width$ -- 27
write$ -- 252
